{
    "cSpell.enabled": true,
    "cSpell.language": "en",
    "cSpell.words": [
        "Aive",
        "Mikk",
        "Soone",
        "superagile",
        "Zhuk",
        "#superagile"
    ],
    "markdownlint.config": {
        "MD025": false
    }
}